

@import '../../style/var.scss';
@import '../../style/fonts.scss';

.main-section {

    .cases__list {
        display: grid;
        gap: 1rem;
        font-family: 'Xolonium';
        font-weight: normal;

        @media (min-width: $medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $tablet-horizontal) {
            grid-template-columns: repeat(3, 1fr);
        }
        

        .cases__item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            text-align: center;
            border-radius: 5px;
            list-style: none;
            color: $white;

            a {
                position: relative;
                padding: 5rem;
                padding-inline: clamp(1rem, 4vw, 5rem);
                color: $white;
                width: 100%;
                z-index: 4;
            }

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: $primary-color;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 0;
            }

            &:hover {
                &::before {
                    opacity: 0.5;
                }
            }

            @media (min-width: $large) {
                height: 100%;
            }
        }

        li:nth-child(10n - 9) {
            grid-row: span 2;

            @media (max-width: $large) {
                grid-row: auto;
            }
        }

        li:nth-child(10n - 2) {
            grid-row: span 2;

            @media (max-width: $large) {
                grid-row: auto;
            }
        }
    }
}